{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SparkConfiguration": {
    "AppName": "MultiDBTransform",
    "Master": "yarn",
    "ExecutorMemory": "8g",
    "ExecutorCores": "4",
    "DriverMemory": "4g",
    "DriverCores": "2",
    "NumExecutors": "10",
    "MaxExecutors": "20",
    "ShufflePartitions": "200",
    "DefaultParallelism": "200"
  },
  "DatabaseConnections": {
    "MetadataDatabase": {
      "ConnectionString": "Server=localhost;Database=ETLMetadata;Trusted_Connection=true;",
      "DatabaseType": "SQLSERVER"
    },
    "SourceDatabases": {
      "CustomerDB": {
        "ConnectionString": "Server=customer-db-server;Database=CustomerDB;User Id=etl_user;Password=secure_password;",
        "DatabaseType": "SQLSERVER"
      },
      "OrderDB": {
        "ConnectionString": "Server=order-db-server;Database=OrderDB;User Id=etl_user;Password=secure_password;",
        "DatabaseType": "ORACLE"
      },
      "ProductDB": {
        "ConnectionString": "Server=product-db-server;Database=ProductDB;User Id=etl_user;Password=secure_password;",
        "DatabaseType": "MYSQL"
      }
    },
    "TargetDatabase": {
      "ConnectionString": "Server=target-db-server;Database=DataWarehouse;User Id=etl_user;Password=secure_password;",
      "DatabaseType": "SQLSERVER"
    }
  },
  "ETLConfiguration": {
    "BatchSize": 10000,
    "MaxRetries": 3,
    "RetryDelaySeconds": 30,
    "EnableCaching": true,
    "CachePriorityThreshold": 2,
    "OutputFormat": "Parquet",
    "Compression": "Snappy",
    "MaxRecordsPerFile": 1000000
  },
  "PerformanceMonitoring": {
    "EnableMetrics": true,
    "MetricsIntervalSeconds": 60,
    "EnableProfiling": true,
    "ProfileOutputPath": "logs/profiling"
  }
}
